KiwiCleaner/About.xaml

<Window x:Class="KiwiCleaner.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiwiCleaner"
        mc:Ignorable="d"
        Topmost="True"
        Title="À propos" Height="392" Width="500" Icon="/res/KiwiCleaner.png" ResizeMode="NoResize" Background="#FF413E4A" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Margin="50">
            <Label Content="Crée par : Kwalix" FontFamily="Bahnschrift" Foreground="#FFF7E4BE" FontSize="24"/>
            <Label Content="Version : 1.0.0" FontFamily="Bahnschrift" Foreground="#FFF7E4BE" FontSize="18"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="50" HorizontalAlignment="Center">

            <Button x:Name="Bmc_Btn" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="50" Background="{x:Null}" Click="Bmc_Button_Click">
                <Image  Source="/res/bmc-button.png" Stretch="Fill"/>
                <Button.ToolTip>
                    <ToolTip>
                        Faite moi un don
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator Margin="5,5"/>
            <Button x:Name="Ig_Button" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="50" Background="{x:Null}" Click="Ig_Button_Click">
                <Image  Source="/res/ig-button.png" Stretch="Fill"/>
                <Button.ToolTip>
                    <ToolTip>
                        Ma Page Instagram
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator Margin="5,5"/>
            <Button x:Name="Gh_Button" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="50" Background="{x:Null}" Click="Gh_Button_Click">
                <Image  Source="/res/github.png" Stretch="Fill"/>
                <Button.ToolTip>
                    <ToolTip>
                        Mon profile GitHub
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator Margin="5,5"/>
            <Button x:Name="Report_Button" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="50" Background="{x:Null}" Click="Report_Button_Click">
                <Image  Source="/res/virus.png" Stretch="Fill"/>
                <Button.ToolTip>
                    <ToolTip>
                        Signaler un problème
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
