KiwiCleaner/MainWindow.xaml

<Window x:Class="KiwiCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiwiCleaner"
        mc:Ignorable="d"
        Title="KiwiCleaner" Height="500" Width="900" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="CanMinimize" Icon="/res/KiwiCleaner.png">
    <Grid>

        <TabControl Background="#FF73626E" BorderBrush="#FF73626E">
            <TabItem BorderBrush="#FF73626E">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/res/sweeping.png" Width="15" Margin="0,0,4,0" />
                        <TextBlock Text="Nettoyage"/>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Height="108" Background="#FF73626E" Orientation="Horizontal">
                        <Label Content="KiwiCleaner" Foreground="#FFF7E4BE" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="450" HorizontalAlignment="Left" Height="104" FontSize="36" FontFamily="Bahnschrift"/>
                        <StackPanel Width="439">
                            <Label Content="Dernière analyse :" Foreground="#FFF7E4BE" FontSize="24" FontFamily="Bahnschrift"/>
                            <Label x:Name="LastScanLabel" Content="Jamais" Foreground="#FFF7E4BE" FontSize="20" FontFamily="Bahnschrift"/>
                            <Label x:Name="SpaceToCleanLabel" Content="Espace à nettoyer : ? Mo" Foreground="#FFF7E4BE" FontSize="24" FontFamily="Bahnschrift"/>

                        </StackPanel>

                        <!-- Info section -->
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left" Background="#FF73626E" Width="151">
                        <Button x:Name="ScanBtn"  Height="100" Background="{x:Null}" Foreground="#FFF7E4BE" BorderThickness="10,10,10,10" BorderBrush="#FFF7E4BE" Grid.IsSharedSizeScope="True" Margin="0,10,0,0" FontFamily="Bahnschrift" FontSize="16" Click="ScanBtn_Click">
                            <StackPanel>
                                <Image Source="/res/analysis.png" Height="48" Width="48"/>
                                <Label Content="Analyser" HorizontalAlignment="Center" Foreground="#FFF7E4BE"/>
                            </StackPanel>
                        </Button>
                        <Button IsEnabled="False" x:Name="CleanBtn" Height="100" Background="{x:Null}" Foreground="#FFF7E4BE" BorderThickness="10,10,10,10" BorderBrush="#FFF7E4BE" Margin="0,10,0,0" FontSize="16" FontFamily="Bahnschrift" Click="CleanBtn_Click">
                            <StackPanel>
                                <Image Source="/res/clean.png" Height="48" Width="48"/>
                                <Label Content="Nettoyer" HorizontalAlignment="Center" Foreground="#FFF7E4BE"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AboutBtn" Height="100" Background="{x:Null}" Foreground="#FFF7E4BE" BorderThickness="10,10,10,10" BorderBrush="#FFF7E4BE" Margin="0,10,0,0" FontFamily="Bahnschrift" FontSize="16" Click="AboutBtn_Click">
                            <StackPanel>
                                <Image Source="/res/about.png" Height="48" Width="48"/>
                                <Label Content="À propos" HorizontalAlignment="Center" Foreground="#FFF7E4BE"/>
                            </StackPanel>
                        </Button>

                        <!-- Button section -->
                    </StackPanel>
                    <DockPanel Background="#FF413E4A">

                        <StackPanel Height="312">
                            <StackPanel Margin="37,0,37,0" Orientation="Horizontal">
                                <ProgressBar x:Name="FetchPBar"  Height="19" Margin="0,7,0,0" Width="669" />
                            </StackPanel>
                            <ScrollViewer x:Name="scrollViewer" Margin="37,0">
                                <TextBox x:Name="LogBox" IsReadOnly="True" Text="Les logs s'afficheront ici..." TextWrapping="Wrap" FontSize="14" Height="219"/>
                            </ScrollViewer>
                            <!-- Main panel -->
                        </StackPanel>
                    </DockPanel>


                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/res/settings.png" Width="10" Margin="0,0,4,0" />
                        <TextBlock Text="Paramètres"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="1" BorderBrush="Black" Background="#00D3D3D3" BorderThickness="1" DockPanel.Dock="Top">
                        <StackPanel DockPanel.Dock="Left">
                            <Label Content="Préférences :" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="18" Foreground="#FFF7E4BE" Margin="0,2,0,0"/>
                            <CheckBox x:Name="TmpFileBox" IsChecked="True" Content="Fichier temporaire" Width="259" Margin="15,10,0,0" Foreground="#FFF7E4BE" FontSize="14" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="MSUBox" IsChecked="False" Content="Supprimer les Téléchargement de...&#xD;&#xA;MS Update" Width="259" Margin="15,10,0,0" Foreground="#FFF7E4BE" FontSize="14" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="MSSCacheBox" IsChecked="False" Content="Supprimer les caches de MS Store" Width="259" Margin="15,10,0,0" Foreground="#FFF7E4BE" FontSize="14" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="DNSCacheBox" IsChecked="False" Content="Supprimer les caches DNS" Width="259" Margin="15,10,0,0" Foreground="#FFF7E4BE" FontSize="14" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="PFBox" IsChecked="False" Content="Supprimer les fichiers Prefetch" Width="259" Margin="15,10,0,0" Foreground="#FFF7E4BE" FontSize="14" HorizontalAlignment="Left"/>
                            <RibbonSeparator Width="232" Height="3" Margin="0,10,0,0" />
                            <Label Content="Langue : (À venir)" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="18" Foreground="#FFF7E4BE" Margin="0,2,0,0"/>
                            <ComboBox IsEnabled="False" Width="149" Height="30">
                                <ComboBoxItem IsSelected="True" >
                                    <WrapPanel>
                                        <TextBlock Text="Français (Default) " VerticalAlignment="Center" />
                                        <Image Height="25" Source="/res/195-france.png" />
                                    </WrapPanel>
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <WrapPanel>
                                        <TextBlock Text="English " VerticalAlignment="Center" />
                                        <Image Height="25" Source="/res/260-united-kingdom.png" />
                                    </WrapPanel>
                                </ComboBoxItem>
                            </ComboBox>
                            <Label Content="Sauvegarder les préférences :" FontWeight="Bold" FontFamily="Bahnschrift" FontSize="18" Foreground="#FFF7E4BE" Margin="0,15,0,0"/>
                            <Button x:Name="SavePrefBtn" Content="Sauvegarder" HorizontalAlignment="Center" Width="81" Height="35" Background="#FFF7E4BE" BorderBrush="#FFF7E4BE" Click="SavePrefBtn_Click" />
                            <Label Opacity="0" x:Name="SaveSuccessLb" Content="Préférences sauvegardé !" FontFamily="Bahnschrift" FontSize="18" Foreground="#FF22C112" Margin="0,15,0,0" Background="{x:Null}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
